<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3>rdflib Graph</h3>

<p>
  A rdflib graph is an interface with a RDF graph provided by the rdflib
  library.
</p>

<p>
  It gives the opportunity to manage a rdflib graph from Zope products, and
  if API is not complete enough, the actual graph can be accessed directly.
</p>

<p>
  Currently, only ZODB and bdb backends are supported in CPSRelation. The
  rdflib graph used is the Graph class, not the SPARQL graph, so no advanced
  query features are available.
</p>

<dtml-var manage_page_footer>
