<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-let display_results="REQUEST.has_key('uid')"
          uid="REQUEST.get('uid') or None"
          quid="uid or ''"
          allitems="listRelations(uid=uid)">

<dtml-if uid>
  <p class="form-text">
    There are <dtml-var allitems fmt=collection-length thousands_commas> uids related to uid &dtml-uid;.
  </p>
<dtml-elif display_results>
  <p class="form-text">
    This relation type contains <dtml-var allitems fmt=collection-length thousands_commas> relation(s).
  </p>
</dtml-if>

<dtml-if "uid or not display_results">
  <form action="&dtml-URL0;">
  <p class="form-text">
    Display all relations
    <input type="hidden" name="uid" value="" />
    <input class="form-element" type="submit" value="Show all relations" />
  </p>
  </form>
</dtml-if>

<p class="form-text">
  <form action="&dtml-URL0;">
  <p class="form-text">
    Display only the uid
    <input class="form-element" type="text" name="uid" value="&dtml-quid;" size="10" />
    <input class="form-element" type="submit" value="Show" />
  </p>
  </form>
</p>

<dtml-if display_results>

<div class="form-text">
  <dtml-in allitems previous size=20 start=query_start>
    <a href="&dtml-URL;?uid=&dtml-quid;&amp;query_start=&dtml-previous-sequence-start-number;">
      [Previous &dtml-previous-sequence-size; entries]
    </a>
  </dtml-in>
  &nbsp;
  &nbsp;
  <dtml-in allitems next size=20 start=query_start>
    <a href="&dtml-URL;?uid=&dtml-quid;&amp;query_start=&dtml-next-sequence-start-number;">
      [Next &dtml-next-sequence-size; entries]
    </a>
  </dtml-in>
</div>

<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr class="list-header">
  <td width="15%" align="left">
    <div class="list-item">Uid</div>
  </td>
  <td width="15%" align="left">
    <div class="list-item">Related uids</div>
  </td>
</tr>
<dtml-in allitems size=20 start=query_start>
<dtml-let uid=sequence-key
          related_uids=sequence-item>
<dtml-if sequence-odd>
  <tr class="row-normal">
<dtml-else>
  <tr class="row-hilite">
</dtml-if>
  <td align="left">
    <div class="list-item">
      &dtml-uid;
    </div>
  </td>
  <td align="left">
    <div class="list-item">
      &dtml-related_uids;
    </div>
  </td>
  </tr>
</dtml-let>
</dtml-in>
</table>

</dtml-if>

</dtml-let>

<dtml-var manage_page_footer>
